:root {
  --background-color: #251F47;
  --main-font-color: #86CB92;
  --headings-color: #598185;
  --accent1: #404E7C;
  --accent2: #71B48D; /* hover*/
}

/*set the width to 1200px*/
header, nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}


    

body {
  background-color: var(--main-font-color);
  color: var(--main-font-color);
  font-family: 'Open Sans', sans-serif;
  
}

h1, h2 {
  color: var(--main-font-color);
}

a, button {
  color: var(--background-color);
}





 #course-title {
    width: 1224px;
  display: block;
  background: var(--background-color);
  color: var(--main-font-color);
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  }



  h1 {
    display: none;
  font-size: 1.8rem;
  margin: 0;
 position: absolute;
  text-align: center;
  /* right: 260px;
  top: 21px;  */
   white-space: nowrap;
} 


 
nav ul {
  display: flex;
  background: var(--accent1);
  justify-content: space-evenly;  
  gap: 2rem;  
  list-style-type: none; 
  /* padding: 10px; */
  width: 1190px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-left: -16px;
    margin-right: 1px;
  border-radius: 5px;
  
}

nav a {
  text-decoration: none;
  color: var(--main-font-color);
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  /* border: 2px solid var(--accent2); */
  transition: background-color 0.3s ease, color 0.3s ease;
}
 
nav a:hover,
nav a:focus {
color: var(--headings-color);  
text-decoration: underline;     
  
}

 

main {
  max-width: 1200px;
  margin: 0 auto;
    display: grid;
  grid-template-columns: 65% 35%;
  gap: 2rem;
}
 
section.card { 
display: flex;
flex-direction: column;
align-items: center;  
justify-content: flex-start;  
/* margin-top: 100px; */
}

section.card h2 {
background: var(--background-color);
padding: 10px;
text-align: center;    
margin-top: 0;         
margin-bottom: 1rem;   
}

section.card h3{
color: var(--background-color);
font-size: 1.5rem;
text-align: center;
border-bottom: 2px solid var(--background-color);
margin-right: 120px;
margin-left: 120px;
   }

.leftcolumn {
border-radius: 8px;
box-shadow: 0 2px 6px var(--background-color); 
}

.leftcolumn h2 {
text-align: center;
margin-top: 0.5rem;
margin-bottom: 1rem;  
}


.card {
  background-color: var(--accent2);  
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px var(--accent2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;

}

.card-one {
  display: flex;
  justify-content: space-between;  
  align-items: flex-start;  
  gap: 1rem;  
  padding-right: 10px;
}

      
.card-one p {
color: var(--background-color);
padding-left: 15px;
text-align: justify;
font-size: 1.4rem;
      
}

.card-one img {
margin-top: 20px; 
display: block;
border: 5px solid var(--background-color);
}

.country {
display: grid;
grid-template-columns: 1fr 1fr;
margin: 10px;
color: var(--background-color);

}

figure {
text-align: center;
font-size: 1.2rem;
margin-left: -50px;
color: var(--background-color); 
margin-top: 0.5rem;
}

.country p {
margin-top: -2px;
margin-right: 20px;
margin-left: -70px;
font-size: 1.4rem;
text-align: justify;
}

.card-two {
  background-color: var(--accent2);
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--background-color);
  color: var(--background-color);
  display: flex;
  flex-direction: column;
  /* width:100%;   */
 }

 .card-two ul li {
  font-size: 1.4rem;  
  margin-top: 30px;
  padding-bottom: 14px;
  margin-left: 30px;
}

.card-two ul li a {
  font-size: 1.4rem;
  color: var(--background-color);  
  text-decoration: none;           
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.card-two ul li a:hover,
.card-two ul li a:focus {
  color: var(--headings-color);    
  text-decoration: underline;      
}

.card-two ul {
  margin-top: 4rem;
  padding-bottom: 20px; 
}


footer {
  max-width: 1240px;
  /* width: 100%; */
  margin: 30px auto 0;
  padding: 1rem 2rem;
  color: var(--main-font-color);
  text-align: center;
  font-size: 1.2rem;
  background: var(--background-color);

  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;

  /* subtle right move */
  transform: translateX(18px);
}



footer p { 
display: flex;
justify-content: center;  
gap: 0.5rem;  
align-items: center;  
margin: 0;  
}


/*FOR SMALLER SCREEN*/
@media (max-width: 600px) {
  body {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }

  header {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 5px;
    box-sizing: border-box;
  }

  nav {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 5px;
    box-sizing: border-box;
  }

 
 
  main {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 5px;
    box-sizing: border-box;
  }

  #course-title {
    max-width: 100%;
    margin: 0 auto;
    /* padding: 0 1rem; */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.5rem;
    padding: 20px 10px;
    margin-bottom: 1rem;
  }

  h1 {
    display: block;
    font-size: 1.4rem;
    text-align: center;
    position: static;
    margin: 1rem 0;
    white-space: normal;
  }

  @media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    color: var(--background-color);
    padding: 1rem 0;
    margin: 0 auto;
    border-radius: 0;
    max-width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
    
  }
}


  nav a {
    /* border-bottom: 1px solid var(--main-font-color); */
    text-decoration: underline;
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  section.card {
    margin-top: -5rem;
  }

  .card {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .card-one {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .card-one p {
    font-size: 1.2rem;
    padding: 0;
    text-align: center;
  }

  .card-one img {
    width: 90%;
    height: auto;
    margin: 1rem auto;
  }

  .country {
    grid-template-columns: 1fr;
    margin: 0;
    
  }
  
  .country p {
    text-align: justify;
    margin: 1rem 0;
    font-size: 1.2rem;
        padding-bottom: 60px;
        padding-right: 10px;
        padding-left: 10px;
  }

  .country img {
    margin-top: 10px;
    justify-content: center;
    margin-left: 40px;
    margin-right: auto;
  }

  figure {
    margin-left: 0;
    font-size: 1rem;
  }

  section.card h3 {
    font-size: 1.2rem;
    margin: 0 10px;
    text-decoration: underline;
    border-bottom: none;
    text-decoration-style: solid;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
  }

  /* section.card h3{
color: var(--background-color);
font-size: 1.5rem;
text-align: center;
border-bottom: 2px solid var(--background-color);
margin-right: 120px;
margin-left: 120px;
   } */

  .card-two ul {
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  .card-two ul li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    padding-bottom: 0.5rem;
  }

  .card-two ul li a {
    font-size: 1.2rem;
  }

  footer {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 5px;
    box-sizing: border-box;
    transform: none;
    font-size: 1rem;
    text-align: center;
    margin: 2rem auto 0;
  }

  footer p {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 1rem;
  }
}
